# celestial-simulator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
document/: deliverable 1.txt
src/main/java/: module-info.java
src/main/java/edu/vanier/eastwest/: MainApp.java  MainController.java  TreeNode.java
src/main/java/edu/vanier/eastwest/controllers/: BodyCreatorController.java  CustomBodyCreatorController.java  MainController.java  SimulatorController.java
src/main/java/edu/vanier/eastwest/models/: Arrow.java  Body.java  MySplitPaneSkin.java  Particle.java  Quad.java  TreeNode.java  Vector2D.java  Vector3D.java
src/main/java/edu/vanier/eastwest/util/: MySplitPaneSkin.java  SaveFileManager.java  Serializer.java  TypeAdapter.java  Utility.java
src/main/resources/edu/vanier/eastwest/: bodyCreator.fxml  bodyMaker.fxml  customBodyCreator.fxml  hello-view.fxml  main.fxml  simulator.fxml
src/test/java/: TestQuad.java  TestSimulatorController.java  TestVector3D.java
test/java/: TestSimulatorController.java
