plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'jacoco'
}

group 'edu.vanier'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceSets {
  test {
    java {
      srcDirs = ['src/test/java']
    }
  }
}
ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'edu.vanier.eastwest'
  mainClass = 'edu.vanier.eastwest.MainApp'
}

javafx {
  version = '21-ea+5'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'

  testCompileOnly 'org.projectlombok:lombok:1.18.32'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

  implementation 'org.fxyz3d:fxyz3d:0.6.0'

  implementation 'com.google.code.gson:gson:2.10.1'

  implementation 'org.controlsfx:controlsfx:11.2.1'

  implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2"
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}