<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.eastwest.controllers.SimulatorController">
   <children>
      <BorderPane prefHeight="920.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar style="-fx-border-color: #7b7b7b; -fx-border-width: 2; -fx-border-style: solid none none none;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="895.0" prefWidth="100.0" style="-fx-border-style: solid solid none none; -fx-border-width: 2; -fx-border-color: #7c7c7c;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Tools">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Line endX="-2.7071075439453125" endY="-0.20710676908493042" startX="-100.0" stroke="#7c7c7c" strokeLineCap="ROUND" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <Button fx:id="btnPan" mnemonicParsing="false" prefHeight="100.0" prefWidth="110.0" text="Pan" textAlignment="CENTER" />
                  <Button fx:id="btnSelection" mnemonicParsing="false" prefHeight="70.0" prefWidth="110.0" text="Selection Tool" textAlignment="CENTER" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="70.0" prefWidth="110.0" text="Add Body" textAlignment="CENTER" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" prefHeight="70.0" prefWidth="110.0" text="Remove" textAlignment="CENTER" />
                  <Button fx:id="btnVector" mnemonicParsing="false" prefHeight="70.0" prefWidth="110.0" text="Vector Field" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="110.0" text="Etc." textAlignment="CENTER" />
                  <Line endX="-2.7071075439453125" endY="-0.20710676908493042" startX="-100.0" stroke="#7c7c7c" strokeLineCap="ROUND" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <VBox alignment="CENTER" prefHeight="334.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnPlay" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Play">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="Simulation Speed" />
                        <Slider fx:id="sldrSpeed">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Slider>
                        <Button fx:id="btnPause" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Pause">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Reset" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <SplitPane dividerPositions="0.196" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-border-style: solid none none solid; -fx-border-width: 2; -fx-border-color: #7c7c7c;" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="172.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Properties of">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="&lt;No Object Selected&gt;">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox layoutX="-27.0" layoutY="10.0" prefHeight="715.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </right>
         <center>
            <Pane fx:id="paneCamera" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #7b7b7b; -fx-border-width: 2; -fx-border-style: solid none none none;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
